<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotty Fi</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/726269281922318366/769673880918687744/plug.png">
    <style>
        #header{
            text-align: center;
            font-family: "Comic Sans MS";
        }
        body{
            background:skyblue;
        }
        #banner{
            width: 100%;
            height: 100%;
            background: mediumseagreen;

        }
        #rectangle {
            width:100%;
            height: 93px;
            background:mediumseagreen;
            position:fixed;
            top:0;
            left:0;
        }
        #usernameBox {
            width:100%;
            height: 80px;
            position: fixed;
            background: mediumseagreen;
            text-align: center;
            top: 50%;
            left: 0%;
        }
    </style>
</head>
<body>
<div id="rectangle">
    <div id="header">
        <h1> Registered </h1>
    </div>
</div>

</body>
